-- Initial wyasv2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wyasv2
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Hussain Yousuf
maintainer:          hussainyousuf@folio3.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable wyasv2
  main-is:             Main.hs
  other-modules:       LispVal.Skel, LispVal.Abs, LispVal.ErrM, LispVal.Lex, LispVal.Par, LispVal.Print
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, text, mtl, containers, array
  -- hs-source-dirs:
  default-language:    Haskell2010
